/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Dusty.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\carlos.calzada\Documents\GitHub\Fisica_Prototipo\Dusty\Intermediate\Build\Win64\x64\DustyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\carlos.calzada\Documents\GitHub\Fisica_Prototipo\Dusty\Intermediate\Build\Win64\x64\UnrealEditor\Development\Dusty\Barco.gen.cpp.obj"
"C:\Users\carlos.calzada\Documents\GitHub\Fisica_Prototipo\Dusty\Intermediate\Build\Win64\x64\UnrealEditor\Development\Dusty\CuboBarco.gen.cpp.obj"
"C:\Users\carlos.calzada\Documents\GitHub\Fisica_Prototipo\Dusty\Intermediate\Build\Win64\x64\UnrealEditor\Development\Dusty\Dusty.init.gen.cpp.obj"
"C:\Users\carlos.calzada\Documents\GitHub\Fisica_Prototipo\Dusty\Intermediate\Build\Win64\x64\UnrealEditor\Development\Dusty\Barco.cpp.obj"
"C:\Users\carlos.calzada\Documents\GitHub\Fisica_Prototipo\Dusty\Intermediate\Build\Win64\x64\UnrealEditor\Development\Dusty\CuboBarco.cpp.obj"
"C:\Users\carlos.calzada\Documents\GitHub\Fisica_Prototipo\Dusty\Intermediate\Build\Win64\x64\UnrealEditor\Development\Dusty\Dusty.cpp.obj"
"C:\Users\carlos.calzada\Documents\GitHub\Fisica_Prototipo\Dusty\Intermediate\Build\Win64\x64\UnrealEditor\Development\Dusty\Default.rc2.res"
/OUT:"C:\Users\carlos.calzada\Documents\GitHub\Fisica_Prototipo\Dusty\Intermediate\Build\Win64\x64\UnrealEditor\Development\Dusty\UnrealEditor-Dusty.lib"
